<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Button_css</title>
    <style>
        :root {
            --primary: #3acbf7;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 4px;
            outline: none;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        .btn:hover{
            transition: all 0.3s ease-out;
            background: #fff;
            color:coral;
            transition: 250ms;
        }

        .btn--primary {
            background-color: var(--primary);
        }

        .btn--outline {
            background-color: transparent;
            color: #3acbf7;
            padding: 8px 20px;
            border-radius: 4px;
            border: 1px solid var(--primary);
            transition: all 0.3s ease-out;
        }

        .btn--medium {
            padding: 8px 20px;
            border-radius: 4px;
            font-size: 18px;
            color: #fff;
        }

        .btn--large {
            padding: 12px 26px;
            border-radius: 4px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <button class="btn btn--primary btn--medium">버튼</button>
    <br>
    <button class="btn btn--primary btn--large">버튼</button>
    <br>
    <button class="btn btn--primary btn--outline">버튼</button>
</body>
</html>