<!DOCTYPE html>
<html lang="ko">
<head>
    <title>CSS</title>

    <style>
        p {
            color: aquamarine;
        }

        .header{
            background: black;
            color: white;
            width: 800px;
            margin: 0 auto;
        }

        .wrap{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .aside{
            width: 200px; float: left;
            background:tomato;
        }

        .content{
            width: 600px; float: left;
            background-color: aquamarine;
        }
        .footer{
            clear:both;
            background: black;
            color: white;
            width: 800px;
            margin: 0 auto;
        }
        .grandwrap{
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="grandwrap">
        <div class="header">
            <h1>#Header 태그</h1>
        </div>
        <div class="wrap">
            <div class="aside">
                <h1>#aside 태그</h1>
            </div>
            <div class="content">
                <h1>Content 태그</h1>
            </div>
        </div>
        <div class="footer">
            <h1>#Footer 태그</h1>
        </div>

        <h1>HELLO HTML5</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, sunt possimus dolorem ducimus officia numquam assumenda tempore officiis ex itaque corrupti! Rem unde eveniet doloremque fugit itaque dicta, ipsum error?</p>
    </div>
</body>
</html>