<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1 {
            border:5px dotted red;
            width: 700px;
            height:700px;
            position:relative;
            top:100px;
            left:100px;
        }
        .box2 {
            border:5px dotted green;
            position:absolute;
            width: 50px;
            height:50px;
            top:-25px;
            left:-25px;
        }
        .box3 {
            border:5px dotted blue;
            position:absolute;
            width:50px;
            height:50px;
            top:0px;
            right:0px;
        }
        .box4 {
            border:5px dotted pink;
            position:absolute;
            width:50px;
            height:50px;
            bottom:0px;
            right:0px;
        }
        
        .box5 {
            border:5px dotted gold;
            position:absolute;
            width:50px;
            height:50px;
            bottom:0px;
            left:0px;
        }
        .box6 {
            background-color: gold;
            position:absolute;
            width:100px;
            height:100px;
            bottom:45%;
            left:45%;
       
        }
       
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    
    
</body>
</html>